pagespeed on;
pagespeed FileCachePath "/var/cache/ngx_pagespeed/";

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
   add_header "" "";
}

location ~ "^/pagespeed_static/" { }

location ~ "^/ngx_pagespeed_beacon$" { }

pagespeed RewriteLevel OptimizeForBandwidth;
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

# Honoring Content-Security-Policy Headers
pagespeed HonorCsp on;

# Lower-casing HTML element and attribute names
pagespeed LowercaseHtmlNames on;

# Pagespeed Header
pagespeed XHeaderValue "Powered By ngx_pagespeed";
