location ~ ^/(pagespeed_admin|pagespeed_console|ngx_pagespeed_message|pagespeed_global_admin|ngx_pagespeed_statistics|ngx_pagespeed_global_statistics)/ {

    if ($request_method = OPTIONS) {
        return 200;
    }
    auth_basic "Administrator Login";
    auth_basic_user_file /etc/nginx/.pagespeed_auth/.htpasswd;
}