pagespeed on;
pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
pagespeed EnableFilters combine_css,combine_javascript;
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
   add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters collapse_whitespace,remove_comments;
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters inline_css,move_css_above_scripts;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters insert_dns_prefetch;

# Honoring Content-Security-Policy Headers
pagespeed HonorCsp on;

# Lower-casing HTML element and attribute names
pagespeed LowercaseHtmlNames on;

# Pagespeed Header
pagespeed XHeaderValue "Powered By ngx_pagespeed";