pagespeed on;
pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
pagespeed EnableFilters combine_css,combine_javascript;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
   add_header "" "";
}

location ~ "^/pagespeed_static/" { }

location ~ "^/ngx_pagespeed_beacon$" { }

pagespeed RewriteLevel CoreFilters;
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

pagespeed EnableFilters combine_head,outline_css,outline_javascript,move_css_above_scripts,move_css_to_head;
pagespeed EnableFilters rewrite_style_attributes,prioritize_critical_css,make_google_analytics_async;
pagespeed EnableFilters include_js_source_maps,canonicalize_javascript_libraries,inline_google_font_css;
pagespeed EnableFilters local_storage_cache,convert_to_webp_lossless,insert_image_dimensions;
pagespeed EnableFilters inline_preview_images,resize_mobile_images,remove_comments,collapse_whitespace;
pagespeed EnableFilters elide_attributes,extend_cache_pdfs,sprite_images,trim_urls,pedantic,remove_quotes;
pagespeed EnableFilters defer_javascript,dedup_inlined_images,lazyload_images,insert_dns_prefetch;
pagespeed EnableFilters in_place_optimize_for_browser;

# Honoring Content-Security-Policy Headers
pagespeed HonorCsp on;

# Lower-casing HTML element and attribute names
pagespeed LowercaseHtmlNames on;

# Pagespeed Header
pagespeed XHeaderValue "Powered By ngx_pagespeed";